############################################
Contribute to Trapper
############################################


If you would like to contribute to the development of Trapper, or if you have ideas for features, feel free to contact us on IRC: ``irc.freenode.net`` on channel ``#trapper`` 

*************************
IRC Webchat
*************************

.. raw:: html

   <iframe src="http://webchat.freenode.net?nick=trapper_...&channels=%23trapper&prompt=1&uio=MTE9MjE131" width="647" height="400"></iframe> 
